# Members Model - DDN Metadata
# Hasura DDN uses .hml (Hasura Metadata Language) files for models

kind: Model
version: v1
definition:
  name: Members
  objectType: members
  source:
    dataConnectorName: postgres
    collection: members

  # GraphQL API configuration
  graphql:
    selectUniques:
      - queryRootField: memberById
        uniqueIdentifier:
          - id
    selectMany:
      queryRootField: members
    orderByExpressionType: MembersOrderBy

  # Permissions
  filterExpressionType: MembersBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: first_name
      orderByDirections:
        enableAll: true
    - fieldName: last_name
      orderByDirections:
        enableAll: true
    - fieldName: dob
      orderByDirections:
        enableAll: true
