# Providers Model - DDN Metadata

kind: Model
version: v1
definition:
  name: Providers
  objectType: provider_records
  source:
    dataConnectorName: postgres
    collection: provider_records

  # GraphQL API configuration
  graphql:
    selectUniques:
      - queryRootField: providerById
        uniqueIdentifier:
          - id
    selectMany:
      queryRootField: provider_records
    orderByExpressionType: ProvidersOrderBy

  # Apollo Federation support
  apolloFederation:
    entitySource:
      - keyFields:
          - id

  filterExpressionType: ProvidersBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: specialty
      orderByDirections:
        enableAll: true
    - fieldName: npi
      orderByDirections:
        enableAll: true
