# hasurra-apollo-explore

./: .editorconfig  .env.apollo.example  .env.cloud.example  .env.example  .gitattributes  .gitignore  PROJECT_PROMPT.md  README.md  docker-compose.yml  magidoc.mjs  package-lock.json  package.json
DOCUMENTS/: API_DOCUMENTATION_GUIDE.md  ARCHITECTURE_OVERVIEW.md  BEST_PRACTICES.md  CHALLENGES.md  CLOUD_DEPLOYMENT.md  DATABASE_SCHEMA_EVOLUTION.md  FEDERATION_GUIDE.md  LEARNING_CHECKLIST.md  README.md  ROLE_SWITCHER.md  TESTING_GUIDE.md  WINDOWS_SETUP.md  notes.md
DOCUMENTS/ADRs/: 0001-hasura-vs-custom-resolvers.md  0002-why-apollo-client.md  0003-adding-promptql.md
DOCUMENTS/UML/: component-diagram-federated.md  component-diagram.puml  context-diagram.puml  deployment-diagram.puml  federation-architecture.md  sequence-claim-detail.puml  sequence-federated-queries.md
app/appointments/: package-lock.json  package.json
app/client/: README.md  index.html  package-lock.json  package.json
app/gateway/: .env.example  package-lock.json  package.json
app/medications/: pom.xml
app/medications/sql/: 001_create_tables.sql  002_seed_data.sql
app/medications/src/main/java/com/claimsight/medications/: MedicationsApplication.java
app/medications/src/main/java/com/claimsight/medications/config/: FederationConfig.java
app/medications/src/main/java/com/claimsight/medications/entity/: Prescription.java  PrescriptionStatus.java
app/medications/src/main/java/com/claimsight/medications/repository/: PrescriptionRepository.java
app/medications/src/main/java/com/claimsight/medications/resolver/: EntityResolver.java  MutationResolver.java  QueryResolver.java
app/medications/src/main/resources/: application.yml
app/medications/src/main/resources/graphql/: schema.graphqls
app/promptql/: .env.example  package.json
app/server/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
db/: README.md  indexes.sql  rls.sql  schema.sql  seed.js
ddn/: .env.example  subgraph.yaml
deployment/: README.md
deployment/apollo-graphos/: README.md
deployment/azure/: README.md
deployment/hasura-cloud/: README.md
deployment/local-lab/: README.md
deployment/render/: README.md
deployment/vercel/: README.md
diagrams/: README.md  component-diagram.md  context-diagram.md  deployment-diagram.md  sequence-claim-detail.md
docs/: README.md  hasura-metadata-setup.md
docs/guides/: authentication.md  common-patterns.md  getting-started.md
hasura/: README.md  config.yaml.example
hasura-ddn/: .env.cloud.example  .env.example  .gitignore  NEON_SETUP.md  PROMPTQL_DEPLOYMENT.md  otel-collector-config.yaml  seed-neon-data.sql  setup-neon-db.sql  supergraph.yaml
hasura-ddn/claimsight/: subgraph.yaml
labs/: README.md
promptql/: README.md  package.json
rover/: supergraph.yaml
scripts/: apply-hasura.ps1  apply-hasura.sh  configure-hasura-federation.sh  migrate-to-ddn.ts  run-plat.js  seed.ps1  seed.sh  setup.ps1  setup.sh  start-all.ps1  start-all.sh
tests/: runner.ts  vitest.config.ts
(+145 files in other folders)
