---
kind: ObjectType
version: v1
definition:
  name: Members
  description: Health plan members/patients
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: dob
      type: Date!
    - name: firstName
      type: String_1!
    - name: id
      type: Uuid!
    - name: lastName
      type: String_1!
    - name: plan
      type: String_1!
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: Members
    inputTypeName: MembersInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: members
      fieldMapping:
        createdAt:
          column:
            name: created_at
        dob:
          column:
            name: dob
        firstName:
          column:
            name: first_name
        id:
          column:
            name: id
        lastName:
          column:
            name: last_name
        plan:
          column:
            name: plan
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Members
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - dob
          - firstName
          - id
          - lastName
          - plan
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: MembersBoolExp
  operand:
    object:
      type: Members
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: dob
          booleanExpressionType: DateBoolExp
        - fieldName: firstName
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: lastName
          booleanExpressionType: TextBoolExp
        - fieldName: plan
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MembersBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteMembersByIdResponse
  description: Responses from the 'delete_members_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Members!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMembersByIdResponse
    inputTypeName: DeleteMembersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_members_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMembersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMembersById
  outputType: DeleteMembersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MembersBoolExp
      description: Delete permission predicate over the 'members' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_members_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMembersById
    rootFieldKind: Mutation
  description: Delete any row on the 'members' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMembersById
  permissions:
    - role: admin
      allowExecution: true

