---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbMetadata
  fields:
    - name: id
      type: Int32!
    - name: metadata
      type: Json!
    - name: resourceVersion
      type: Int32!
  graphql:
    typeName: HdbCatalogHdbMetadata
    inputTypeName: HdbCatalogHdbMetadataInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog_hdb_metadata
      fieldMapping:
        id:
          column:
            name: id
        metadata:
          column:
            name: metadata
        resourceVersion:
          column:
            name: resource_version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbMetadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - metadata
          - resourceVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbMetadataBoolExp
  operand:
    object:
      type: HdbCatalogHdbMetadata
      comparableFields:
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: metadata
          booleanExpressionType: JsonBoolExp
        - fieldName: resourceVersion
          booleanExpressionType: Int4BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbMetadataBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbMetadataByIdResponse
  description: Responses from the 'delete_hdb_catalog_hdb_metadata_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbMetadata!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHdbCatalogHdbMetadataByIdResponse
    inputTypeName: DeleteHdbCatalogHdbMetadataByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog_hdb_metadata_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbMetadataByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbMetadataById
  outputType: DeleteHdbCatalogHdbMetadataByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: HdbCatalogHdbMetadataBoolExp
      description: Delete permission predicate over the 'hdb_catalog_hdb_metadata'
        collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog_hdb_metadata_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHdbCatalogHdbMetadataById
    rootFieldKind: Mutation
  description: Delete any row on the 'hdb_catalog_hdb_metadata' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbMetadataById
  permissions:
    - role: admin
      allowExecution: true

