---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbVersion
  fields:
    - name: cliState
      type: Json!
    - name: consoleState
      type: Json!
    - name: eeClientId
      type: String_1
    - name: eeClientSecret
      type: String_1
    - name: hasuraUuid
      type: Uuid!
    - name: upgradedOn
      type: Timestamptz!
    - name: version
      type: String_1!
  graphql:
    typeName: HdbCatalogHdbVersion
    inputTypeName: HdbCatalogHdbVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog_hdb_version
      fieldMapping:
        cliState:
          column:
            name: cli_state
        consoleState:
          column:
            name: console_state
        eeClientId:
          column:
            name: ee_client_id
        eeClientSecret:
          column:
            name: ee_client_secret
        hasuraUuid:
          column:
            name: hasura_uuid
        upgradedOn:
          column:
            name: upgraded_on
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - cliState
          - consoleState
          - eeClientId
          - eeClientSecret
          - hasuraUuid
          - upgradedOn
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbVersionBoolExp
  operand:
    object:
      type: HdbCatalogHdbVersion
      comparableFields:
        - fieldName: cliState
          booleanExpressionType: JsonbBoolExp
        - fieldName: consoleState
          booleanExpressionType: JsonbBoolExp
        - fieldName: eeClientId
          booleanExpressionType: TextBoolExp
        - fieldName: eeClientSecret
          booleanExpressionType: TextBoolExp
        - fieldName: hasuraUuid
          booleanExpressionType: UuidBoolExp
        - fieldName: upgradedOn
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: version
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbVersionBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbVersionByHasuraUuidResponse
  description: Responses from the 'delete_hdb_catalog_hdb_version_by_hasura_uuid' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbVersion!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHdbCatalogHdbVersionByHasuraUuidResponse
    inputTypeName: DeleteHdbCatalogHdbVersionByHasuraUuidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog_hdb_version_by_hasura_uuid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbVersionByHasuraUuidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbVersionByHasuraUuid
  outputType: DeleteHdbCatalogHdbVersionByHasuraUuidResponse!
  arguments:
    - name: keyHasuraUuid
      type: Uuid!
    - name: preCheck
      type: HdbCatalogHdbVersionBoolExp
      description: Delete permission predicate over the 'hdb_catalog_hdb_version' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog_hdb_version_by_hasura_uuid
    argumentMapping:
      keyHasuraUuid: key_hasura_uuid
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHdbCatalogHdbVersionByHasuraUuid
    rootFieldKind: Mutation
  description: Delete any row on the 'hdb_catalog_hdb_version' collection using
    the 'hasura_uuid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbVersionByHasuraUuid
  permissions:
    - role: admin
      allowExecution: true

