---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbSchemaNotifications
  fields:
    - name: id
      type: Int32!
    - name: instanceId
      type: Uuid!
    - name: notification
      type: Json!
    - name: resourceVersion
      type: Int32!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: HdbCatalogHdbSchemaNotifications
    inputTypeName: HdbCatalogHdbSchemaNotificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog_hdb_schema_notifications
      fieldMapping:
        id:
          column:
            name: id
        instanceId:
          column:
            name: instance_id
        notification:
          column:
            name: notification
        resourceVersion:
          column:
            name: resource_version
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbSchemaNotifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - instanceId
          - notification
          - resourceVersion
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbSchemaNotificationsBoolExp
  operand:
    object:
      type: HdbCatalogHdbSchemaNotifications
      comparableFields:
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: instanceId
          booleanExpressionType: UuidBoolExp
        - fieldName: notification
          booleanExpressionType: JsonBoolExp
        - fieldName: resourceVersion
          booleanExpressionType: Int4BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbSchemaNotificationsBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbSchemaNotificationsByIdResponse
  description: Responses from the
    'delete_hdb_catalog_hdb_schema_notifications_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbSchemaNotifications!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHdbCatalogHdbSchemaNotificationsByIdResponse
    inputTypeName: DeleteHdbCatalogHdbSchemaNotificationsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog_hdb_schema_notifications_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbSchemaNotificationsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbSchemaNotificationsById
  outputType: DeleteHdbCatalogHdbSchemaNotificationsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: HdbCatalogHdbSchemaNotificationsBoolExp
      description: Delete permission predicate over the
        'hdb_catalog_hdb_schema_notifications' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog_hdb_schema_notifications_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHdbCatalogHdbSchemaNotificationsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hdb_catalog_hdb_schema_notifications'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbSchemaNotificationsById
  permissions:
    - role: admin
      allowExecution: true

