---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbCronEvents
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: String_1!
    - name: nextRetryAt
      type: Timestamptz
    - name: scheduledTime
      type: Timestamptz!
    - name: status
      type: String_1!
    - name: tries
      type: Int32!
    - name: triggerName
      type: String_1!
  graphql:
    typeName: HdbCatalogHdbCronEvents
    inputTypeName: HdbCatalogHdbCronEventsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog_hdb_cron_events
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        triggerName:
          column:
            name: trigger_name

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbCronEvents
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - nextRetryAt
          - scheduledTime
          - status
          - tries
          - triggerName

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbCronEventsBoolExp
  operand:
    object:
      type: HdbCatalogHdbCronEvents
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: nextRetryAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: scheduledTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: tries
          booleanExpressionType: Int4BoolExp
        - fieldName: triggerName
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbCronEventsBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbCronEventsByIdResponse
  description: Responses from the 'delete_hdb_catalog_hdb_cron_events_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbCronEvents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHdbCatalogHdbCronEventsByIdResponse
    inputTypeName: DeleteHdbCatalogHdbCronEventsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog_hdb_cron_events_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbCronEventsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbCronEventsById
  outputType: DeleteHdbCatalogHdbCronEventsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: HdbCatalogHdbCronEventsBoolExp
      description: Delete permission predicate over the 'hdb_catalog_hdb_cron_events'
        collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog_hdb_cron_events_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHdbCatalogHdbCronEventsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hdb_catalog_hdb_cron_events' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbCronEventsById
  permissions:
    - role: admin
      allowExecution: true

