---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbActionLog
  fields:
    - name: actionName
      type: String_1
    - name: createdAt
      type: Timestamptz!
    - name: errors
      type: Json
    - name: id
      type: Uuid!
    - name: inputPayload
      type: Json!
    - name: requestHeaders
      type: Json!
    - name: responsePayload
      type: Json
    - name: responseReceivedAt
      type: Timestamptz
    - name: sessionVariables
      type: Json!
    - name: status
      type: String_1!
  graphql:
    typeName: HdbCatalogHdbActionLog
    inputTypeName: HdbCatalogHdbActionLogInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog_hdb_action_log
      fieldMapping:
        actionName:
          column:
            name: action_name
        createdAt:
          column:
            name: created_at
        errors:
          column:
            name: errors
        id:
          column:
            name: id
        inputPayload:
          column:
            name: input_payload
        requestHeaders:
          column:
            name: request_headers
        responsePayload:
          column:
            name: response_payload
        responseReceivedAt:
          column:
            name: response_received_at
        sessionVariables:
          column:
            name: session_variables
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbActionLog
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionName
          - createdAt
          - errors
          - id
          - inputPayload
          - requestHeaders
          - responsePayload
          - responseReceivedAt
          - sessionVariables
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbActionLogBoolExp
  operand:
    object:
      type: HdbCatalogHdbActionLog
      comparableFields:
        - fieldName: actionName
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: errors
          booleanExpressionType: JsonbBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: inputPayload
          booleanExpressionType: JsonbBoolExp
        - fieldName: requestHeaders
          booleanExpressionType: JsonbBoolExp
        - fieldName: responsePayload
          booleanExpressionType: JsonbBoolExp
        - fieldName: responseReceivedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: sessionVariables
          booleanExpressionType: JsonbBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbActionLogBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbActionLogByIdResponse
  description: Responses from the 'delete_hdb_catalog_hdb_action_log_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbActionLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHdbCatalogHdbActionLogByIdResponse
    inputTypeName: DeleteHdbCatalogHdbActionLogByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog_hdb_action_log_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbActionLogByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbActionLogById
  outputType: DeleteHdbCatalogHdbActionLogByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HdbCatalogHdbActionLogBoolExp
      description: Delete permission predicate over the 'hdb_catalog_hdb_action_log'
        collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog_hdb_action_log_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHdbCatalogHdbActionLogById
    rootFieldKind: Mutation
  description: Delete any row on the 'hdb_catalog_hdb_action_log' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbActionLogById
  permissions:
    - role: admin
      allowExecution: true

