---
kind: ObjectType
version: v1
definition:
  name: Notes
  description: Case management notes for members
  fields:
    - name: body
      type: String_1!
    - name: createdAt
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: memberId
      type: Uuid!
  graphql:
    typeName: Notes
    inputTypeName: NotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: notes
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        memberId:
          column:
            name: member_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Notes
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - id
          - memberId

---
kind: BooleanExpressionType
version: v1
definition:
  name: NotesBoolExp
  operand:
    object:
      type: Notes
      comparableFields:
        - fieldName: body
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: memberId
          booleanExpressionType: UuidBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NotesBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteNotesByIdResponse
  description: Responses from the 'delete_notes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Notes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNotesByIdResponse
    inputTypeName: DeleteNotesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_notes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNotesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNotesById
  outputType: DeleteNotesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: NotesBoolExp
      description: Delete permission predicate over the 'notes' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_notes_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteNotesById
    rootFieldKind: Mutation
  description: Delete any row on the 'notes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNotesById
  permissions:
    - role: admin
      allowExecution: true

