---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbMetadataByResourceVersionResponse
  description: Responses from the
    'delete_hdb_catalog_hdb_metadata_by_resource_version' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbMetadata!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHdbCatalogHdbMetadataByResourceVersionResponse
    inputTypeName: DeleteHdbCatalogHdbMetadataByResourceVersionResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog_hdb_metadata_by_resource_version_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbMetadataByResourceVersionResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbMetadataByResourceVersion
  outputType: DeleteHdbCatalogHdbMetadataByResourceVersionResponse!
  arguments:
    - name: keyResourceVersion
      type: Int32!
    - name: preCheck
      type: HdbCatalogHdbMetadataBoolExp
      description: Delete permission predicate over the 'hdb_catalog_hdb_metadata'
        collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog_hdb_metadata_by_resource_version
    argumentMapping:
      keyResourceVersion: key_resource_version
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHdbCatalogHdbMetadataByResourceVersion
    rootFieldKind: Mutation
  description: Delete any row on the 'hdb_catalog_hdb_metadata' collection using
    the 'resource_version' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbMetadataByResourceVersion
  permissions:
    - role: admin
      allowExecution: true

