---
kind: ObjectType
version: v1
definition:
  name: Claims
  description: Medical claims submitted for services
  fields:
    - name: allowedCents
      type: Int32!
      description: Amount allowed by plan in cents
    - name: chargeCents
      type: Int32!
      description: Amount charged by provider in cents
    - name: cpt
      type: String_1!
      description: Current Procedural Terminology code
    - name: createdAt
      type: Timestamptz!
    - name: denialReason
      type: String_1
      description: Reason for claim denial (required when status is DENIED)
    - name: dos
      type: Date!
      description: Date of Service
    - name: id
      type: Uuid!
    - name: memberId
      type: Uuid!
    - name: providerId
      type: Uuid!
    - name: status
      type: String_1!
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: Claims
    inputTypeName: ClaimsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: claims
      fieldMapping:
        allowedCents:
          column:
            name: allowed_cents
        chargeCents:
          column:
            name: charge_cents
        cpt:
          column:
            name: cpt
        createdAt:
          column:
            name: created_at
        denialReason:
          column:
            name: denial_reason
        dos:
          column:
            name: dos
        id:
          column:
            name: id
        memberId:
          column:
            name: member_id
        providerId:
          column:
            name: provider_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Claims
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowedCents
          - chargeCents
          - cpt
          - createdAt
          - denialReason
          - dos
          - id
          - memberId
          - providerId
          - status
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: ClaimsBoolExp
  operand:
    object:
      type: Claims
      comparableFields:
        - fieldName: allowedCents
          booleanExpressionType: Int4BoolExp
        - fieldName: chargeCents
          booleanExpressionType: Int4BoolExp
        - fieldName: cpt
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: denialReason
          booleanExpressionType: TextBoolExp
        - fieldName: dos
          booleanExpressionType: DateBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: memberId
          booleanExpressionType: UuidBoolExp
        - fieldName: providerId
          booleanExpressionType: UuidBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ClaimsBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimsByIdResponse
  description: Responses from the 'delete_claims_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Claims!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimsByIdResponse
    inputTypeName: DeleteClaimsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_claims_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimsById
  outputType: DeleteClaimsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimsBoolExp
      description: Delete permission predicate over the 'claims' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_claims_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimsById
    rootFieldKind: Mutation
  description: Delete any row on the 'claims' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimsById
  permissions:
    - role: admin
      allowExecution: true

