---
kind: ObjectType
version: v1
definition:
  name: DeleteProviderRecordsByNpiResponse
  description: Responses from the 'delete_provider_records_by_npi' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProviderRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProviderRecordsByNpiResponse
    inputTypeName: DeleteProviderRecordsByNpiResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_provider_records_by_npi_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProviderRecordsByNpiResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProviderRecordsByNpi
  outputType: DeleteProviderRecordsByNpiResponse!
  arguments:
    - name: keyNpi
      type: String_1!
    - name: preCheck
      type: ProviderRecordsBoolExp
      description: Delete permission predicate over the 'provider_records' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_provider_records_by_npi
    argumentMapping:
      keyNpi: key_npi
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProviderRecordsByNpi
    rootFieldKind: Mutation
  description: Delete any row on the 'provider_records' collection using the 'npi' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProviderRecordsByNpi
  permissions:
    - role: admin
      allowExecution: true

