---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbScheduledEvents
  fields:
    - name: comment
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: headerConf
      type: Json
    - name: id
      type: String_1!
    - name: nextRetryAt
      type: Timestamptz
    - name: payload
      type: Json
    - name: retryConf
      type: Json
    - name: scheduledTime
      type: Timestamptz!
    - name: status
      type: String_1!
    - name: tries
      type: Int32!
    - name: webhookConf
      type: Json!
  graphql:
    typeName: HdbCatalogHdbScheduledEvents
    inputTypeName: HdbCatalogHdbScheduledEventsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog_hdb_scheduled_events
      fieldMapping:
        comment:
          column:
            name: comment
        createdAt:
          column:
            name: created_at
        headerConf:
          column:
            name: header_conf
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        payload:
          column:
            name: payload
        retryConf:
          column:
            name: retry_conf
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        webhookConf:
          column:
            name: webhook_conf

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbScheduledEvents
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - createdAt
          - headerConf
          - id
          - nextRetryAt
          - payload
          - retryConf
          - scheduledTime
          - status
          - tries
          - webhookConf

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbScheduledEventsBoolExp
  operand:
    object:
      type: HdbCatalogHdbScheduledEvents
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: headerConf
          booleanExpressionType: JsonBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: nextRetryAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: payload
          booleanExpressionType: JsonBoolExp
        - fieldName: retryConf
          booleanExpressionType: JsonBoolExp
        - fieldName: scheduledTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: tries
          booleanExpressionType: Int4BoolExp
        - fieldName: webhookConf
          booleanExpressionType: JsonBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbScheduledEventsBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbScheduledEventsByIdResponse
  description: Responses from the 'delete_hdb_catalog_hdb_scheduled_events_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbScheduledEvents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHdbCatalogHdbScheduledEventsByIdResponse
    inputTypeName: DeleteHdbCatalogHdbScheduledEventsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog_hdb_scheduled_events_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbScheduledEventsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbScheduledEventsById
  outputType: DeleteHdbCatalogHdbScheduledEventsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: preCheck
      type: HdbCatalogHdbScheduledEventsBoolExp
      description: Delete permission predicate over the
        'hdb_catalog_hdb_scheduled_events' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog_hdb_scheduled_events_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHdbCatalogHdbScheduledEventsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hdb_catalog_hdb_scheduled_events' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbScheduledEventsById
  permissions:
    - role: admin
      allowExecution: true

