---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbCronEventsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: String_1
    - name: nextRetryAt
      type: Timestamptz
    - name: scheduledTime
      type: Timestamptz!
    - name: status
      type: String_1
    - name: tries
      type: Int32
    - name: triggerName
      type: String_1!
  graphql:
    typeName: InsertHdbCatalogHdbCronEventsObject
    inputTypeName: InsertHdbCatalogHdbCronEventsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_cron_events_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        triggerName:
          column:
            name: trigger_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbCronEventsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - nextRetryAt
          - scheduledTime
          - status
          - tries
          - triggerName

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbCronEventsResponse
  description: Responses from the 'insert_hdb_catalog_hdb_cron_events' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbCronEvents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHdbCatalogHdbCronEventsResponse
    inputTypeName: InsertHdbCatalogHdbCronEventsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_cron_events_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbCronEventsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbCronEvents
  outputType: InsertHdbCatalogHdbCronEventsResponse!
  arguments:
    - name: objects
      type: "[InsertHdbCatalogHdbCronEventsObject!]!"
    - name: postCheck
      type: HdbCatalogHdbCronEventsBoolExp
      description: Insert permission predicate over the 'hdb_catalog_hdb_cron_events'
        collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog_hdb_cron_events
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHdbCatalogHdbCronEvents
    rootFieldKind: Mutation
  description: Insert into the hdb_catalog_hdb_cron_events table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbCronEvents
  permissions:
    - role: admin
      allowExecution: true

