---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbSchemaNotificationsObject
  fields:
    - name: id
      type: Int32!
    - name: instanceId
      type: Uuid!
    - name: notification
      type: Json!
    - name: resourceVersion
      type: Int32
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertHdbCatalogHdbSchemaNotificationsObject
    inputTypeName: InsertHdbCatalogHdbSchemaNotificationsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_schema_notifications_object
      fieldMapping:
        id:
          column:
            name: id
        instanceId:
          column:
            name: instance_id
        notification:
          column:
            name: notification
        resourceVersion:
          column:
            name: resource_version
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbSchemaNotificationsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - instanceId
          - notification
          - resourceVersion
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbSchemaNotificationsResponse
  description: Responses from the 'insert_hdb_catalog_hdb_schema_notifications' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbSchemaNotifications!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHdbCatalogHdbSchemaNotificationsResponse
    inputTypeName: InsertHdbCatalogHdbSchemaNotificationsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_schema_notifications_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbSchemaNotificationsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbSchemaNotifications
  outputType: InsertHdbCatalogHdbSchemaNotificationsResponse!
  arguments:
    - name: objects
      type: "[InsertHdbCatalogHdbSchemaNotificationsObject!]!"
    - name: postCheck
      type: HdbCatalogHdbSchemaNotificationsBoolExp
      description: Insert permission predicate over the
        'hdb_catalog_hdb_schema_notifications' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog_hdb_schema_notifications
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHdbCatalogHdbSchemaNotifications
    rootFieldKind: Mutation
  description: Insert into the hdb_catalog_hdb_schema_notifications table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbSchemaNotifications
  permissions:
    - role: admin
      allowExecution: true

