---
kind: ObjectType
version: v1
definition:
  name: InsertNotesObject
  fields:
    - name: body
      type: String_1!
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: memberId
      type: Uuid!
  graphql:
    typeName: InsertNotesObject
    inputTypeName: InsertNotesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_notes_object
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        memberId:
          column:
            name: member_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - id
          - memberId

---
kind: ObjectType
version: v1
definition:
  name: InsertNotesResponse
  description: Responses from the 'insert_notes' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Notes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertNotesResponse
    inputTypeName: InsertNotesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_notes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertNotes
  outputType: InsertNotesResponse!
  arguments:
    - name: objects
      type: "[InsertNotesObject!]!"
    - name: postCheck
      type: NotesBoolExp
      description: Insert permission predicate over the 'notes' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_notes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertNotes
    rootFieldKind: Mutation
  description: Insert into the notes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertNotes
  permissions:
    - role: admin
      allowExecution: true

