---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbActionLogObject
  fields:
    - name: actionName
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: errors
      type: Json
    - name: id
      type: Uuid
    - name: inputPayload
      type: Json!
    - name: requestHeaders
      type: Json!
    - name: responsePayload
      type: Json
    - name: responseReceivedAt
      type: Timestamptz
    - name: sessionVariables
      type: Json!
    - name: status
      type: String_1!
  graphql:
    typeName: InsertHdbCatalogHdbActionLogObject
    inputTypeName: InsertHdbCatalogHdbActionLogObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_action_log_object
      fieldMapping:
        actionName:
          column:
            name: action_name
        createdAt:
          column:
            name: created_at
        errors:
          column:
            name: errors
        id:
          column:
            name: id
        inputPayload:
          column:
            name: input_payload
        requestHeaders:
          column:
            name: request_headers
        responsePayload:
          column:
            name: response_payload
        responseReceivedAt:
          column:
            name: response_received_at
        sessionVariables:
          column:
            name: session_variables
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbActionLogObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionName
          - createdAt
          - errors
          - id
          - inputPayload
          - requestHeaders
          - responsePayload
          - responseReceivedAt
          - sessionVariables
          - status

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbActionLogResponse
  description: Responses from the 'insert_hdb_catalog_hdb_action_log' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbActionLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHdbCatalogHdbActionLogResponse
    inputTypeName: InsertHdbCatalogHdbActionLogResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_action_log_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbActionLogResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbActionLog
  outputType: InsertHdbCatalogHdbActionLogResponse!
  arguments:
    - name: objects
      type: "[InsertHdbCatalogHdbActionLogObject!]!"
    - name: postCheck
      type: HdbCatalogHdbActionLogBoolExp
      description: Insert permission predicate over the 'hdb_catalog_hdb_action_log'
        collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog_hdb_action_log
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHdbCatalogHdbActionLog
    rootFieldKind: Mutation
  description: Insert into the hdb_catalog_hdb_action_log table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbActionLog
  permissions:
    - role: admin
      allowExecution: true

