---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbMetadataObject
  fields:
    - name: id
      type: Int32!
    - name: metadata
      type: Json!
    - name: resourceVersion
      type: Int32
  graphql:
    typeName: InsertHdbCatalogHdbMetadataObject
    inputTypeName: InsertHdbCatalogHdbMetadataObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_metadata_object
      fieldMapping:
        id:
          column:
            name: id
        metadata:
          column:
            name: metadata
        resourceVersion:
          column:
            name: resource_version

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbMetadataObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - metadata
          - resourceVersion

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbMetadataResponse
  description: Responses from the 'insert_hdb_catalog_hdb_metadata' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbMetadata!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHdbCatalogHdbMetadataResponse
    inputTypeName: InsertHdbCatalogHdbMetadataResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_metadata_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbMetadataResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbMetadata
  outputType: InsertHdbCatalogHdbMetadataResponse!
  arguments:
    - name: objects
      type: "[InsertHdbCatalogHdbMetadataObject!]!"
    - name: postCheck
      type: HdbCatalogHdbMetadataBoolExp
      description: Insert permission predicate over the 'hdb_catalog_hdb_metadata'
        collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog_hdb_metadata
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHdbCatalogHdbMetadata
    rootFieldKind: Mutation
  description: Insert into the hdb_catalog_hdb_metadata table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbMetadata
  permissions:
    - role: admin
      allowExecution: true

