---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbScheduledEventsObject
  fields:
    - name: comment
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: headerConf
      type: Json
    - name: id
      type: String_1
    - name: nextRetryAt
      type: Timestamptz
    - name: payload
      type: Json
    - name: retryConf
      type: Json
    - name: scheduledTime
      type: Timestamptz!
    - name: status
      type: String_1
    - name: tries
      type: Int32
    - name: webhookConf
      type: Json!
  graphql:
    typeName: InsertHdbCatalogHdbScheduledEventsObject
    inputTypeName: InsertHdbCatalogHdbScheduledEventsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_scheduled_events_object
      fieldMapping:
        comment:
          column:
            name: comment
        createdAt:
          column:
            name: created_at
        headerConf:
          column:
            name: header_conf
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        payload:
          column:
            name: payload
        retryConf:
          column:
            name: retry_conf
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        webhookConf:
          column:
            name: webhook_conf

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbScheduledEventsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - createdAt
          - headerConf
          - id
          - nextRetryAt
          - payload
          - retryConf
          - scheduledTime
          - status
          - tries
          - webhookConf

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbScheduledEventsResponse
  description: Responses from the 'insert_hdb_catalog_hdb_scheduled_events' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbScheduledEvents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHdbCatalogHdbScheduledEventsResponse
    inputTypeName: InsertHdbCatalogHdbScheduledEventsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_scheduled_events_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbScheduledEventsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbScheduledEvents
  outputType: InsertHdbCatalogHdbScheduledEventsResponse!
  arguments:
    - name: objects
      type: "[InsertHdbCatalogHdbScheduledEventsObject!]!"
    - name: postCheck
      type: HdbCatalogHdbScheduledEventsBoolExp
      description: Insert permission predicate over the
        'hdb_catalog_hdb_scheduled_events' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog_hdb_scheduled_events
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHdbCatalogHdbScheduledEvents
    rootFieldKind: Mutation
  description: Insert into the hdb_catalog_hdb_scheduled_events table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbScheduledEvents
  permissions:
    - role: admin
      allowExecution: true

