---
kind: ObjectType
version: v1
definition:
  name: InsertProviderRecordsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: name
      type: String_1!
    - name: npi
      type: String_1!
    - name: specialty
      type: String_1!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertProviderRecordsObject
    inputTypeName: InsertProviderRecordsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_provider_records_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        npi:
          column:
            name: npi
        specialty:
          column:
            name: specialty
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProviderRecordsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - name
          - npi
          - specialty
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertProviderRecordsResponse
  description: Responses from the 'insert_provider_records' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProviderRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertProviderRecordsResponse
    inputTypeName: InsertProviderRecordsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_provider_records_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProviderRecordsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertProviderRecords
  outputType: InsertProviderRecordsResponse!
  arguments:
    - name: objects
      type: "[InsertProviderRecordsObject!]!"
    - name: postCheck
      type: ProviderRecordsBoolExp
      description: Insert permission predicate over the 'provider_records' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_provider_records
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertProviderRecords
    rootFieldKind: Mutation
  description: Insert into the provider_records table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertProviderRecords
  permissions:
    - role: admin
      allowExecution: true

