---
kind: ObjectType
version: v1
definition:
  name: InsertEligibilityChecksObject
  fields:
    - name: checkedAt
      type: Timestamptz
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: memberId
      type: Uuid!
    - name: result
      type: Json!
  graphql:
    typeName: InsertEligibilityChecksObject
    inputTypeName: InsertEligibilityChecksObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_eligibility_checks_object
      fieldMapping:
        checkedAt:
          column:
            name: checked_at
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        memberId:
          column:
            name: member_id
        result:
          column:
            name: result

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEligibilityChecksObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkedAt
          - createdAt
          - id
          - memberId
          - result

---
kind: ObjectType
version: v1
definition:
  name: InsertEligibilityChecksResponse
  description: Responses from the 'insert_eligibility_checks' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EligibilityChecks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertEligibilityChecksResponse
    inputTypeName: InsertEligibilityChecksResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_eligibility_checks_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEligibilityChecksResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertEligibilityChecks
  outputType: InsertEligibilityChecksResponse!
  arguments:
    - name: objects
      type: "[InsertEligibilityChecksObject!]!"
    - name: postCheck
      type: EligibilityChecksBoolExp
      description: Insert permission predicate over the 'eligibility_checks' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_eligibility_checks
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertEligibilityChecks
    rootFieldKind: Mutation
  description: Insert into the eligibility_checks table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEligibilityChecks
  permissions:
    - role: admin
      allowExecution: true

