---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbCronEventInvocationLogsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: eventId
      type: String_1
    - name: id
      type: String_1
    - name: request
      type: Json
    - name: response
      type: Json
    - name: status
      type: Int32
  graphql:
    typeName: InsertHdbCatalogHdbCronEventInvocationLogsObject
    inputTypeName: InsertHdbCatalogHdbCronEventInvocationLogsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_cron_event_invocation_logs_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        eventId:
          column:
            name: event_id
        id:
          column:
            name: id
        request:
          column:
            name: request
        response:
          column:
            name: response
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbCronEventInvocationLogsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - eventId
          - id
          - request
          - response
          - status

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbCronEventInvocationLogsResponse
  description: Responses from the
    'insert_hdb_catalog_hdb_cron_event_invocation_logs' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbCronEventInvocationLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHdbCatalogHdbCronEventInvocationLogsResponse
    inputTypeName: InsertHdbCatalogHdbCronEventInvocationLogsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_cron_event_invocation_logs_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbCronEventInvocationLogsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbCronEventInvocationLogs
  outputType: InsertHdbCatalogHdbCronEventInvocationLogsResponse!
  arguments:
    - name: objects
      type: "[InsertHdbCatalogHdbCronEventInvocationLogsObject!]!"
    - name: postCheck
      type: HdbCatalogHdbCronEventInvocationLogsBoolExp
      description: Insert permission predicate over the
        'hdb_catalog_hdb_cron_event_invocation_logs' collection
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog_hdb_cron_event_invocation_logs
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHdbCatalogHdbCronEventInvocationLogs
    rootFieldKind: Mutation
  description: Insert into the hdb_catalog_hdb_cron_event_invocation_logs table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbCronEventInvocationLogs
  permissions:
    - role: admin
      allowExecution: true

