---
kind: AggregateExpression
version: v1
definition:
  name: NotesAggExp
  operand:
    object:
      aggregatedType: Notes
      aggregatableFields:
        - fieldName: body
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: memberId
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: NotesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: NotesOrderByExp
  operand:
    object:
      orderedType: Notes
      orderableFields:
        - fieldName: body
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: memberId
          orderByExpression: UuidOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: NotesOrderByExp

---
kind: Model
version: v2
definition:
  name: Notes
  objectType: Notes
  source:
    dataConnectorName: postgres
    collection: notes
  filterExpressionType: NotesBoolExp
  aggregateExpression: NotesAggExp
  orderByExpression: NotesOrderByExp
  graphql:
    selectMany:
      queryRootField: notes
      subscription:
        rootField: notes
    selectUniques:
      - queryRootField: notesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: notesById
    filterInputTypeName: NotesFilterInput
    aggregate:
      queryRootField: notesAggregate
      subscription:
        rootField: notesAggregate
  description: Case management notes for members

---
kind: ModelPermissions
version: v1
definition:
  modelName: Notes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

