---
kind: ObjectType
version: v1
definition:
  name: UpdateProviderRecordsByNpiUpdateColumns
  description: Update the columns of the 'provider_records' collection
  fields:
    - name: createdAt
      type: UpdateColumnProviderRecordsCreatedAt
      description: Update the 'created_at' column in the 'provider_records' collection.
    - name: id
      type: UpdateColumnProviderRecordsId
      description: Update the 'id' column in the 'provider_records' collection.
    - name: name
      type: UpdateColumnProviderRecordsName
      description: Update the 'name' column in the 'provider_records' collection.
    - name: npi
      type: UpdateColumnProviderRecordsNpi
      description: Update the 'npi' column in the 'provider_records' collection.
    - name: specialty
      type: UpdateColumnProviderRecordsSpecialty
      description: Update the 'specialty' column in the 'provider_records' collection.
    - name: updatedAt
      type: UpdateColumnProviderRecordsUpdatedAt
      description: Update the 'updated_at' column in the 'provider_records' collection.
  graphql:
    typeName: UpdateProviderRecordsByNpiUpdateColumns
    inputTypeName: UpdateProviderRecordsByNpiUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_provider_records_by_npi_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        npi:
          column:
            name: npi
        specialty:
          column:
            name: specialty
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProviderRecordsByNpiUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - name
          - npi
          - specialty
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateProviderRecordsByNpiResponse
  description: Responses from the 'update_provider_records_by_npi' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProviderRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProviderRecordsByNpiResponse
    inputTypeName: UpdateProviderRecordsByNpiResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_provider_records_by_npi_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProviderRecordsByNpiResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProviderRecordsByNpi
  outputType: UpdateProviderRecordsByNpiResponse!
  arguments:
    - name: keyNpi
      type: String_1!
    - name: postCheck
      type: ProviderRecordsBoolExp
      description: Update permission post-condition predicate over the
        'provider_records' collection
    - name: preCheck
      type: ProviderRecordsBoolExp
      description: Update permission pre-condition predicate over the
        'provider_records' collection
    - name: updateColumns
      type: UpdateProviderRecordsByNpiUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_provider_records_by_npi
    argumentMapping:
      keyNpi: key_npi
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProviderRecordsByNpi
    rootFieldKind: Mutation
  description: Update any row on the 'provider_records' collection using the 'npi' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProviderRecordsByNpi
  permissions:
    - role: admin
      allowExecution: true

