---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogActionName
  description: Update the 'action_name' column in the 'hdb_catalog_hdb_action_log'
    collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogActionName
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogActionNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_action_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogActionName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogCreatedAt
  description: Update the 'created_at' column in the 'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogCreatedAt
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogErrors
  description: Update the 'errors' column in the 'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogErrors
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogErrorsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_errors
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogErrors
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogId
  description: Update the 'id' column in the 'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogId
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogInputPayload
  description: Update the 'input_payload' column in the
    'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogInputPayload
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogInputPayloadInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_input_payload
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogInputPayload
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogRequestHeaders
  description: Update the 'request_headers' column in the
    'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogRequestHeaders
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogRequestHeadersInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_request_headers
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogRequestHeaders
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogResponsePayload
  description: Update the 'response_payload' column in the
    'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogResponsePayload
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogResponsePayloadInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_response_payload
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogResponsePayload
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogResponseReceivedAt
  description: Update the 'response_received_at' column in the
    'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogResponseReceivedAt
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogResponseReceivedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_response_received_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogResponseReceivedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogSessionVariables
  description: Update the 'session_variables' column in the
    'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogSessionVariables
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogSessionVariablesInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_session_variables
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogSessionVariables
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbActionLogStatus
  description: Update the 'status' column in the 'hdb_catalog_hdb_action_log' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbActionLogStatus
    inputTypeName: UpdateColumnHdbCatalogHdbActionLogStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_action_log_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbActionLogStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbActionLogByIdUpdateColumns
  description: Update the columns of the 'hdb_catalog_hdb_action_log' collection
  fields:
    - name: actionName
      type: UpdateColumnHdbCatalogHdbActionLogActionName
      description: Update the 'action_name' column in the 'hdb_catalog_hdb_action_log'
        collection.
    - name: createdAt
      type: UpdateColumnHdbCatalogHdbActionLogCreatedAt
      description: Update the 'created_at' column in the 'hdb_catalog_hdb_action_log'
        collection.
    - name: errors
      type: UpdateColumnHdbCatalogHdbActionLogErrors
      description: Update the 'errors' column in the 'hdb_catalog_hdb_action_log'
        collection.
    - name: id
      type: UpdateColumnHdbCatalogHdbActionLogId
      description: Update the 'id' column in the 'hdb_catalog_hdb_action_log' collection.
    - name: inputPayload
      type: UpdateColumnHdbCatalogHdbActionLogInputPayload
      description: Update the 'input_payload' column in the
        'hdb_catalog_hdb_action_log' collection.
    - name: requestHeaders
      type: UpdateColumnHdbCatalogHdbActionLogRequestHeaders
      description: Update the 'request_headers' column in the
        'hdb_catalog_hdb_action_log' collection.
    - name: responsePayload
      type: UpdateColumnHdbCatalogHdbActionLogResponsePayload
      description: Update the 'response_payload' column in the
        'hdb_catalog_hdb_action_log' collection.
    - name: responseReceivedAt
      type: UpdateColumnHdbCatalogHdbActionLogResponseReceivedAt
      description: Update the 'response_received_at' column in the
        'hdb_catalog_hdb_action_log' collection.
    - name: sessionVariables
      type: UpdateColumnHdbCatalogHdbActionLogSessionVariables
      description: Update the 'session_variables' column in the
        'hdb_catalog_hdb_action_log' collection.
    - name: status
      type: UpdateColumnHdbCatalogHdbActionLogStatus
      description: Update the 'status' column in the 'hdb_catalog_hdb_action_log'
        collection.
  graphql:
    typeName: UpdateHdbCatalogHdbActionLogByIdUpdateColumns
    inputTypeName: UpdateHdbCatalogHdbActionLogByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog_hdb_action_log_by_id_update_columns
      fieldMapping:
        actionName:
          column:
            name: action_name
        createdAt:
          column:
            name: created_at
        errors:
          column:
            name: errors
        id:
          column:
            name: id
        inputPayload:
          column:
            name: input_payload
        requestHeaders:
          column:
            name: request_headers
        responsePayload:
          column:
            name: response_payload
        responseReceivedAt:
          column:
            name: response_received_at
        sessionVariables:
          column:
            name: session_variables
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbActionLogByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionName
          - createdAt
          - errors
          - id
          - inputPayload
          - requestHeaders
          - responsePayload
          - responseReceivedAt
          - sessionVariables
          - status

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbActionLogByIdResponse
  description: Responses from the 'update_hdb_catalog_hdb_action_log_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbActionLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHdbCatalogHdbActionLogByIdResponse
    inputTypeName: UpdateHdbCatalogHdbActionLogByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog_hdb_action_log_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbActionLogByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbActionLogById
  outputType: UpdateHdbCatalogHdbActionLogByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: HdbCatalogHdbActionLogBoolExp
      description: Update permission post-condition predicate over the
        'hdb_catalog_hdb_action_log' collection
    - name: preCheck
      type: HdbCatalogHdbActionLogBoolExp
      description: Update permission pre-condition predicate over the
        'hdb_catalog_hdb_action_log' collection
    - name: updateColumns
      type: UpdateHdbCatalogHdbActionLogByIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog_hdb_action_log_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHdbCatalogHdbActionLogById
    rootFieldKind: Mutation
  description: Update any row on the 'hdb_catalog_hdb_action_log' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbActionLogById
  permissions:
    - role: admin
      allowExecution: true

