---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEligibilityChecksCheckedAt
  description: Update the 'checked_at' column in the 'eligibility_checks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEligibilityChecksCheckedAt
    inputTypeName: UpdateColumnEligibilityChecksCheckedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_eligibility_checks_checked_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEligibilityChecksCheckedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEligibilityChecksCreatedAt
  description: Update the 'created_at' column in the 'eligibility_checks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEligibilityChecksCreatedAt
    inputTypeName: UpdateColumnEligibilityChecksCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_eligibility_checks_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEligibilityChecksCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEligibilityChecksId
  description: Update the 'id' column in the 'eligibility_checks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEligibilityChecksId
    inputTypeName: UpdateColumnEligibilityChecksIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_eligibility_checks_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEligibilityChecksId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEligibilityChecksMemberId
  description: Update the 'member_id' column in the 'eligibility_checks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEligibilityChecksMemberId
    inputTypeName: UpdateColumnEligibilityChecksMemberIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_eligibility_checks_member_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEligibilityChecksMemberId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEligibilityChecksResult
  description: Update the 'result' column in the 'eligibility_checks' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEligibilityChecksResult
    inputTypeName: UpdateColumnEligibilityChecksResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_eligibility_checks_result
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEligibilityChecksResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateEligibilityChecksByIdUpdateColumns
  description: Update the columns of the 'eligibility_checks' collection
  fields:
    - name: checkedAt
      type: UpdateColumnEligibilityChecksCheckedAt
      description: Update the 'checked_at' column in the 'eligibility_checks' collection.
    - name: createdAt
      type: UpdateColumnEligibilityChecksCreatedAt
      description: Update the 'created_at' column in the 'eligibility_checks' collection.
    - name: id
      type: UpdateColumnEligibilityChecksId
      description: Update the 'id' column in the 'eligibility_checks' collection.
    - name: memberId
      type: UpdateColumnEligibilityChecksMemberId
      description: Update the 'member_id' column in the 'eligibility_checks' collection.
    - name: result
      type: UpdateColumnEligibilityChecksResult
      description: Update the 'result' column in the 'eligibility_checks' collection.
  graphql:
    typeName: UpdateEligibilityChecksByIdUpdateColumns
    inputTypeName: UpdateEligibilityChecksByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_eligibility_checks_by_id_update_columns
      fieldMapping:
        checkedAt:
          column:
            name: checked_at
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        memberId:
          column:
            name: member_id
        result:
          column:
            name: result

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEligibilityChecksByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkedAt
          - createdAt
          - id
          - memberId
          - result

---
kind: ObjectType
version: v1
definition:
  name: UpdateEligibilityChecksByIdResponse
  description: Responses from the 'update_eligibility_checks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EligibilityChecks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEligibilityChecksByIdResponse
    inputTypeName: UpdateEligibilityChecksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_eligibility_checks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEligibilityChecksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEligibilityChecksById
  outputType: UpdateEligibilityChecksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: EligibilityChecksBoolExp
      description: Update permission post-condition predicate over the
        'eligibility_checks' collection
    - name: preCheck
      type: EligibilityChecksBoolExp
      description: Update permission pre-condition predicate over the
        'eligibility_checks' collection
    - name: updateColumns
      type: UpdateEligibilityChecksByIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_eligibility_checks_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEligibilityChecksById
    rootFieldKind: Mutation
  description: Update any row on the 'eligibility_checks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEligibilityChecksById
  permissions:
    - role: admin
      allowExecution: true

