---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderRecordsCreatedAt
  description: Update the 'created_at' column in the 'provider_records' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderRecordsCreatedAt
    inputTypeName: UpdateColumnProviderRecordsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_provider_records_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderRecordsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderRecordsId
  description: Update the 'id' column in the 'provider_records' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderRecordsId
    inputTypeName: UpdateColumnProviderRecordsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_provider_records_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderRecordsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderRecordsName
  description: Update the 'name' column in the 'provider_records' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderRecordsName
    inputTypeName: UpdateColumnProviderRecordsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_provider_records_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderRecordsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderRecordsNpi
  description: Update the 'npi' column in the 'provider_records' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderRecordsNpi
    inputTypeName: UpdateColumnProviderRecordsNpiInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_provider_records_npi
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderRecordsNpi
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderRecordsSpecialty
  description: Update the 'specialty' column in the 'provider_records' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderRecordsSpecialty
    inputTypeName: UpdateColumnProviderRecordsSpecialtyInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_provider_records_specialty
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderRecordsSpecialty
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderRecordsUpdatedAt
  description: Update the 'updated_at' column in the 'provider_records' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderRecordsUpdatedAt
    inputTypeName: UpdateColumnProviderRecordsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_provider_records_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderRecordsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateProviderRecordsByIdUpdateColumns
  description: Update the columns of the 'provider_records' collection
  fields:
    - name: createdAt
      type: UpdateColumnProviderRecordsCreatedAt
      description: Update the 'created_at' column in the 'provider_records' collection.
    - name: id
      type: UpdateColumnProviderRecordsId
      description: Update the 'id' column in the 'provider_records' collection.
    - name: name
      type: UpdateColumnProviderRecordsName
      description: Update the 'name' column in the 'provider_records' collection.
    - name: npi
      type: UpdateColumnProviderRecordsNpi
      description: Update the 'npi' column in the 'provider_records' collection.
    - name: specialty
      type: UpdateColumnProviderRecordsSpecialty
      description: Update the 'specialty' column in the 'provider_records' collection.
    - name: updatedAt
      type: UpdateColumnProviderRecordsUpdatedAt
      description: Update the 'updated_at' column in the 'provider_records' collection.
  graphql:
    typeName: UpdateProviderRecordsByIdUpdateColumns
    inputTypeName: UpdateProviderRecordsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_provider_records_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        npi:
          column:
            name: npi
        specialty:
          column:
            name: specialty
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProviderRecordsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - name
          - npi
          - specialty
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateProviderRecordsByIdResponse
  description: Responses from the 'update_provider_records_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProviderRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProviderRecordsByIdResponse
    inputTypeName: UpdateProviderRecordsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_provider_records_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProviderRecordsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProviderRecordsById
  outputType: UpdateProviderRecordsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ProviderRecordsBoolExp
      description: Update permission post-condition predicate over the
        'provider_records' collection
    - name: preCheck
      type: ProviderRecordsBoolExp
      description: Update permission pre-condition predicate over the
        'provider_records' collection
    - name: updateColumns
      type: UpdateProviderRecordsByIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_provider_records_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProviderRecordsById
    rootFieldKind: Mutation
  description: Update any row on the 'provider_records' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProviderRecordsById
  permissions:
    - role: admin
      allowExecution: true

