---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMembersCreatedAt
  description: Update the 'created_at' column in the 'members' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMembersCreatedAt
    inputTypeName: UpdateColumnMembersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_members_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMembersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMembersDob
  description: Update the 'dob' column in the 'members' collection
  fields:
    - name: set
      type: Date!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMembersDob
    inputTypeName: UpdateColumnMembersDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_members_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMembersDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMembersFirstName
  description: Update the 'first_name' column in the 'members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMembersFirstName
    inputTypeName: UpdateColumnMembersFirstNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_members_first_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMembersFirstName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMembersId
  description: Update the 'id' column in the 'members' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMembersId
    inputTypeName: UpdateColumnMembersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_members_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMembersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMembersLastName
  description: Update the 'last_name' column in the 'members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMembersLastName
    inputTypeName: UpdateColumnMembersLastNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_members_last_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMembersLastName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMembersPlan
  description: Update the 'plan' column in the 'members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMembersPlan
    inputTypeName: UpdateColumnMembersPlanInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_members_plan
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMembersPlan
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMembersUpdatedAt
  description: Update the 'updated_at' column in the 'members' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMembersUpdatedAt
    inputTypeName: UpdateColumnMembersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_members_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMembersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMembersByIdUpdateColumns
  description: Update the columns of the 'members' collection
  fields:
    - name: createdAt
      type: UpdateColumnMembersCreatedAt
      description: Update the 'created_at' column in the 'members' collection.
    - name: dob
      type: UpdateColumnMembersDob
      description: Update the 'dob' column in the 'members' collection.
    - name: firstName
      type: UpdateColumnMembersFirstName
      description: Update the 'first_name' column in the 'members' collection.
    - name: id
      type: UpdateColumnMembersId
      description: Update the 'id' column in the 'members' collection.
    - name: lastName
      type: UpdateColumnMembersLastName
      description: Update the 'last_name' column in the 'members' collection.
    - name: plan
      type: UpdateColumnMembersPlan
      description: Update the 'plan' column in the 'members' collection.
    - name: updatedAt
      type: UpdateColumnMembersUpdatedAt
      description: Update the 'updated_at' column in the 'members' collection.
  graphql:
    typeName: UpdateMembersByIdUpdateColumns
    inputTypeName: UpdateMembersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_members_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        dob:
          column:
            name: dob
        firstName:
          column:
            name: first_name
        id:
          column:
            name: id
        lastName:
          column:
            name: last_name
        plan:
          column:
            name: plan
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMembersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - dob
          - firstName
          - id
          - lastName
          - plan
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateMembersByIdResponse
  description: Responses from the 'update_members_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Members!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMembersByIdResponse
    inputTypeName: UpdateMembersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_members_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMembersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMembersById
  outputType: UpdateMembersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: MembersBoolExp
      description: Update permission post-condition predicate over the 'members' collection
    - name: preCheck
      type: MembersBoolExp
      description: Update permission pre-condition predicate over the 'members' collection
    - name: updateColumns
      type: UpdateMembersByIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_members_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMembersById
    rootFieldKind: Mutation
  description: Update any row on the 'members' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMembersById
  permissions:
    - role: admin
      allowExecution: true

