---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbCronEventsCreatedAt
  description: Update the 'created_at' column in the 'hdb_catalog_hdb_cron_events'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbCronEventsCreatedAt
    inputTypeName: UpdateColumnHdbCatalogHdbCronEventsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_cron_events_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbCronEventsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbCronEventsId
  description: Update the 'id' column in the 'hdb_catalog_hdb_cron_events' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbCronEventsId
    inputTypeName: UpdateColumnHdbCatalogHdbCronEventsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_cron_events_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbCronEventsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbCronEventsNextRetryAt
  description: Update the 'next_retry_at' column in the
    'hdb_catalog_hdb_cron_events' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbCronEventsNextRetryAt
    inputTypeName: UpdateColumnHdbCatalogHdbCronEventsNextRetryAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_cron_events_next_retry_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbCronEventsNextRetryAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbCronEventsScheduledTime
  description: Update the 'scheduled_time' column in the
    'hdb_catalog_hdb_cron_events' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbCronEventsScheduledTime
    inputTypeName: UpdateColumnHdbCatalogHdbCronEventsScheduledTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_cron_events_scheduled_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbCronEventsScheduledTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbCronEventsStatus
  description: Update the 'status' column in the 'hdb_catalog_hdb_cron_events' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbCronEventsStatus
    inputTypeName: UpdateColumnHdbCatalogHdbCronEventsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_cron_events_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbCronEventsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbCronEventsTries
  description: Update the 'tries' column in the 'hdb_catalog_hdb_cron_events' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbCronEventsTries
    inputTypeName: UpdateColumnHdbCatalogHdbCronEventsTriesInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_cron_events_tries
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbCronEventsTries
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbCronEventsTriggerName
  description: Update the 'trigger_name' column in the
    'hdb_catalog_hdb_cron_events' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbCronEventsTriggerName
    inputTypeName: UpdateColumnHdbCatalogHdbCronEventsTriggerNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_cron_events_trigger_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbCronEventsTriggerName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbCronEventsByIdUpdateColumns
  description: Update the columns of the 'hdb_catalog_hdb_cron_events' collection
  fields:
    - name: createdAt
      type: UpdateColumnHdbCatalogHdbCronEventsCreatedAt
      description: Update the 'created_at' column in the 'hdb_catalog_hdb_cron_events'
        collection.
    - name: id
      type: UpdateColumnHdbCatalogHdbCronEventsId
      description: Update the 'id' column in the 'hdb_catalog_hdb_cron_events' collection.
    - name: nextRetryAt
      type: UpdateColumnHdbCatalogHdbCronEventsNextRetryAt
      description: Update the 'next_retry_at' column in the
        'hdb_catalog_hdb_cron_events' collection.
    - name: scheduledTime
      type: UpdateColumnHdbCatalogHdbCronEventsScheduledTime
      description: Update the 'scheduled_time' column in the
        'hdb_catalog_hdb_cron_events' collection.
    - name: status
      type: UpdateColumnHdbCatalogHdbCronEventsStatus
      description: Update the 'status' column in the 'hdb_catalog_hdb_cron_events'
        collection.
    - name: tries
      type: UpdateColumnHdbCatalogHdbCronEventsTries
      description: Update the 'tries' column in the 'hdb_catalog_hdb_cron_events'
        collection.
    - name: triggerName
      type: UpdateColumnHdbCatalogHdbCronEventsTriggerName
      description: Update the 'trigger_name' column in the
        'hdb_catalog_hdb_cron_events' collection.
  graphql:
    typeName: UpdateHdbCatalogHdbCronEventsByIdUpdateColumns
    inputTypeName: UpdateHdbCatalogHdbCronEventsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog_hdb_cron_events_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        triggerName:
          column:
            name: trigger_name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbCronEventsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - nextRetryAt
          - scheduledTime
          - status
          - tries
          - triggerName

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbCronEventsByIdResponse
  description: Responses from the 'update_hdb_catalog_hdb_cron_events_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbCronEvents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHdbCatalogHdbCronEventsByIdResponse
    inputTypeName: UpdateHdbCatalogHdbCronEventsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog_hdb_cron_events_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbCronEventsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbCronEventsById
  outputType: UpdateHdbCatalogHdbCronEventsByIdResponse!
  arguments:
    - name: keyId
      type: String_1!
    - name: postCheck
      type: HdbCatalogHdbCronEventsBoolExp
      description: Update permission post-condition predicate over the
        'hdb_catalog_hdb_cron_events' collection
    - name: preCheck
      type: HdbCatalogHdbCronEventsBoolExp
      description: Update permission pre-condition predicate over the
        'hdb_catalog_hdb_cron_events' collection
    - name: updateColumns
      type: UpdateHdbCatalogHdbCronEventsByIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog_hdb_cron_events_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHdbCatalogHdbCronEventsById
    rootFieldKind: Mutation
  description: Update any row on the 'hdb_catalog_hdb_cron_events' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbCronEventsById
  permissions:
    - role: admin
      allowExecution: true

