---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbMetadataId
  description: Update the 'id' column in the 'hdb_catalog_hdb_metadata' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbMetadataId
    inputTypeName: UpdateColumnHdbCatalogHdbMetadataIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_metadata_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbMetadataId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbMetadataMetadata
  description: Update the 'metadata' column in the 'hdb_catalog_hdb_metadata' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbMetadataMetadata
    inputTypeName: UpdateColumnHdbCatalogHdbMetadataMetadataInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_metadata_metadata
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbMetadataMetadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHdbCatalogHdbMetadataResourceVersion
  description: Update the 'resource_version' column in the
    'hdb_catalog_hdb_metadata' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHdbCatalogHdbMetadataResourceVersion
    inputTypeName: UpdateColumnHdbCatalogHdbMetadataResourceVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_hdb_catalog_hdb_metadata_resource_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHdbCatalogHdbMetadataResourceVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbMetadataByIdUpdateColumns
  description: Update the columns of the 'hdb_catalog_hdb_metadata' collection
  fields:
    - name: id
      type: UpdateColumnHdbCatalogHdbMetadataId
      description: Update the 'id' column in the 'hdb_catalog_hdb_metadata' collection.
    - name: metadata
      type: UpdateColumnHdbCatalogHdbMetadataMetadata
      description: Update the 'metadata' column in the 'hdb_catalog_hdb_metadata'
        collection.
    - name: resourceVersion
      type: UpdateColumnHdbCatalogHdbMetadataResourceVersion
      description: Update the 'resource_version' column in the
        'hdb_catalog_hdb_metadata' collection.
  graphql:
    typeName: UpdateHdbCatalogHdbMetadataByIdUpdateColumns
    inputTypeName: UpdateHdbCatalogHdbMetadataByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog_hdb_metadata_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        metadata:
          column:
            name: metadata
        resourceVersion:
          column:
            name: resource_version

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbMetadataByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - metadata
          - resourceVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbMetadataByIdResponse
  description: Responses from the 'update_hdb_catalog_hdb_metadata_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HdbCatalogHdbMetadata!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHdbCatalogHdbMetadataByIdResponse
    inputTypeName: UpdateHdbCatalogHdbMetadataByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog_hdb_metadata_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbMetadataByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbMetadataById
  outputType: UpdateHdbCatalogHdbMetadataByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: HdbCatalogHdbMetadataBoolExp
      description: Update permission post-condition predicate over the
        'hdb_catalog_hdb_metadata' collection
    - name: preCheck
      type: HdbCatalogHdbMetadataBoolExp
      description: Update permission pre-condition predicate over the
        'hdb_catalog_hdb_metadata' collection
    - name: updateColumns
      type: UpdateHdbCatalogHdbMetadataByIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog_hdb_metadata_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHdbCatalogHdbMetadataById
    rootFieldKind: Mutation
  description: Update any row on the 'hdb_catalog_hdb_metadata' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbMetadataById
  permissions:
    - role: admin
      allowExecution: true

