---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotesBody
  description: Update the 'body' column in the 'notes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotesBody
    inputTypeName: UpdateColumnNotesBodyInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_notes_body
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotesBody
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotesCreatedAt
  description: Update the 'created_at' column in the 'notes' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotesCreatedAt
    inputTypeName: UpdateColumnNotesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_notes_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotesId
  description: Update the 'id' column in the 'notes' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotesId
    inputTypeName: UpdateColumnNotesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_notes_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotesMemberId
  description: Update the 'member_id' column in the 'notes' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotesMemberId
    inputTypeName: UpdateColumnNotesMemberIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_column_notes_member_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotesMemberId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateNotesByIdUpdateColumns
  description: Update the columns of the 'notes' collection
  fields:
    - name: body
      type: UpdateColumnNotesBody
      description: Update the 'body' column in the 'notes' collection.
    - name: createdAt
      type: UpdateColumnNotesCreatedAt
      description: Update the 'created_at' column in the 'notes' collection.
    - name: id
      type: UpdateColumnNotesId
      description: Update the 'id' column in the 'notes' collection.
    - name: memberId
      type: UpdateColumnNotesMemberId
      description: Update the 'member_id' column in the 'notes' collection.
  graphql:
    typeName: UpdateNotesByIdUpdateColumns
    inputTypeName: UpdateNotesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_notes_by_id_update_columns
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        memberId:
          column:
            name: member_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateNotesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - id
          - memberId

---
kind: ObjectType
version: v1
definition:
  name: UpdateNotesByIdResponse
  description: Responses from the 'update_notes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Notes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateNotesByIdResponse
    inputTypeName: UpdateNotesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_notes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateNotesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateNotesById
  outputType: UpdateNotesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: NotesBoolExp
      description: Update permission post-condition predicate over the 'notes' collection
    - name: preCheck
      type: NotesBoolExp
      description: Update permission pre-condition predicate over the 'notes' collection
    - name: updateColumns
      type: UpdateNotesByIdUpdateColumns!
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_notes_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateNotesById
    rootFieldKind: Mutation
  description: Update any row on the 'notes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateNotesById
  permissions:
    - role: admin
      allowExecution: true

