# Medications Service GraphQL Schema (Standalone)
#
# This demonstrates building a GraphQL API with Spring Boot.
# Phase 5: Runs standalone to show Spring Boot's schema-first approach
# Phase 6: Will add Apollo Federation directives
#
# Compare with:
# - Hasura (Phase 1): Database-first, auto-generated
# - Appointments (Phase 3): Code-first, Node.js/TypeScript

"""
A prescription for a member from a provider
"""
type Prescription {
    id: ID!
    memberId: ID!
    providerId: ID!
    medicationName: String!
    dosage: String!
    frequency: String!
    startDate: String!
    endDate: String
    refillsRemaining: Int!
    pharmacy: String!
    status: PrescriptionStatus!
    notes: String
    createdAt: String!
    updatedAt: String!
}

"""
Prescription status values
"""
enum PrescriptionStatus {
    ACTIVE
    EXPIRED
    CANCELLED
    COMPLETED
}

"""
Input for creating a new prescription
"""
input CreatePrescriptionInput {
    memberId: ID!
    providerId: ID!
    medicationName: String!
    dosage: String!
    frequency: String!
    startDate: String!
    endDate: String
    pharmacy: String!
    notes: String
}

"""
Input for updating prescription refills
"""
input RefillPrescriptionInput {
    prescriptionId: ID!
    additionalRefills: Int!
}

type Query {
    """
    Get all prescriptions
    """
    prescriptions: [Prescription!]!

    """
    Get a single prescription by ID
    """
    prescription(id: ID!): Prescription

    """
    Get prescriptions for a specific member
    """
    prescriptionsByMember(memberId: ID!): [Prescription!]!

    """
    Get prescriptions from a specific provider
    """
    prescriptionsByProvider(providerId: ID!): [Prescription!]!

    """
    Get prescriptions by status
    """
    prescriptionsByStatus(status: PrescriptionStatus!): [Prescription!]!
}

type Mutation {
    """
    Create a new prescription
    """
    createPrescription(input: CreatePrescriptionInput!): Prescription!

    """
    Cancel a prescription
    """
    cancelPrescription(id: ID!): Prescription!

    """
    Add refills to a prescription
    """
    refillPrescription(input: RefillPrescriptionInput!): Prescription!

    """
    Mark prescription as completed
    """
    completePrescription(id: ID!): Prescription!
}
